# nhom18_pthttm

./: pom.xml
src/main/java/com/PTHTTM/nhom18/: Nhom18Application.java
src/main/java/com/PTHTTM/nhom18/controller/: ApiController.java  DashboardController.java  ReviewController.java  TrainingController.java  UploadController.java
src/main/java/com/PTHTTM/nhom18/dto/: PredictRequest.java  TrainingCallBackPayload.java  TrainingRequestDTO.java  TrainingReviewDTO.java
src/main/java/com/PTHTTM/nhom18/model/: DataSource.java  ModelVersion.java  TrainingJob.java  TrainingResult.java  TrainingReview.java
src/main/java/com/PTHTTM/nhom18/repository/: DataSourceRepository.java  ModelVersionRepository.java  TrainingJobRepository.java  TrainingResultRepository.java  TrainingReviewRepository.java
src/main/java/com/PTHTTM/nhom18/service/: DataSourceService.java  ModelVersionService.java  PredictService.java  TrainingJobService.java  TrainingResultService.java  TrainingReviewService.java  UploadService.java
src/main/resources/: application.properties
src/main/resources/static/js/: training.js
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  training-form.jsp  training-result.jsp  training-status.jsp  upload-form.jsp
src/test/java/com/PTHTTM/nhom18/: Nhom18ApplicationTests.java
